<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>座位</title>
    <title>座位</title>
    <link rel="stylesheet" href="css/u.css">
    <link type="image/x-icon" href="imgs/icon.jpg" rel="icon">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8 "/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <!-- 小屏幕自适应-->
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- footer css-->
    <link rel="stylesheet" href="css/layui.css">
    <!-- 应用框架-->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.seat-charts.min.js"></script>
    <!-- btcss-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/seat.css">
    <script type="text/javascript">
        $(function () {
            $("#div1").hide();
            $("#div2").hide();
            $("#span1").click(function () {
                $("#div1").fadeIn("slow");
                $("#div2").fadeIn("slow");
            });
            /*$("#span2").click(function () {
                $("#div1").fadeOut("slow");
                $("#div2").fadeOut("slow");
                location.reload();
            })*/
        });
        var price = 33.9;
        var SeatAll = "";
        $(document).ready(function () {
            var $cart = $('#selected-seats'), //座位区
                $counter = $('#counter'), //票数
                $total = $('#total'); //总计金额

            var sc = $('#seat-map').seatCharts({
                map: [ //座位图
                    'aaaaaaaaaa',
                    'aaaaaaaaaa',
                    'aaaaaaaaaa',
                    'aaaaaaaaaa',
                    '__________',
                    'aaaaaaaaaa',
                    'aaaaaaaaaa',
                    'aaaaaaaaaa',
                    'aaaaaaaaaa',
                    'aaaaaaaaaa',
                    'aaaaaaaaaa'
                ],
                naming: {
                    top: false,
                    getLabel: function (character, row, column) {
                        return column;
                    }
                },
                legend: { //定义图例
                    node: $('#legend'),
                    items: [
                        ['a', 'available', '可选座'],
                        ['a', 'unavailable', '已售出']
                    ]
                },
                click: function () { //点击事件
                    if (this.status() == 'available') { //可选座
                        $('<li>' + (this.settings.row + 1) + '排' + this.settings.label + '座</li>')
                            .attr('id', 'cart-item-' + this.settings.id)
                            .data('seatId', this.settings.id)
                            .appendTo($cart);
                        var row = this.settings.row + 1;
                        var col = this.settings.label
                        if(SeatAll != "")
                            SeatAll+=","+row+":"+col
                        else
                            SeatAll+=row+":"+col
                        $counter.text(sc.find('selected').length + 1);
                        $total.text(recalculateTotal(sc) + price);
                        return 'selected';
                    } else if (this.status() == 'selected') { //已选中
                        //更新数量
                        $counter.text(sc.find('selected').length - 1);
                        //更新总计
                        $total.text(recalculateTotal(sc) - price);
                        //删除已预订座位
                        $('#cart-item-' + this.settings.id).remove();
                        //可选座
                        return 'available';
                    } else if (this.status() == 'unavailable') { //已售出
                        return 'unavailable';
                    } else {
                        return this.style();
                    }
                }
            });
            //已售出的座位
            /*sc.get(['1_2', '4_4', '4_5', '6_6', '6_7', '8_5', '8_6', '8_7', '8_8', '10_1', '10_2']).status('unavailable');*/
        });

        //计算总金额
        function recalculateTotal(sc) {
            var total = 0;
            sc.find('selected').each(function () {
                total += price;
            });
            return total;
        }

        $(function () {
            $("#span1").click(function () {
                $.ajax({
                    type:"GET",
                    url:"/ticket/submit",
                    dataType: "json",
                    async: true,
                    data:{seatAll:SeatAll},
                    success:function (data) {
                        if(data.status == 200)
                            alert("购票成功")
                    }
                })
            })
        })
    </script>
    <script type="text/javascript">
        $(function () {
            $(".back").click(function () {
                window.location.href = "User-Home.html?txt=" + $("#staffname").text();
            });
        })
    </script>
    <style type="text/css">
        body {
            background-color: white;
        }

        .seat {
            background-color: #2f4f4f;
            margin-top: 90px;
            margin-bottom: 120px;
            border: 2px dotted gray;
            border-radius: 20%;
            min-height: 620px;
            max-width: 70%;
        }

        .seat h1 {
            color: #55dbfc;
            text-align: center;
            margin-bottom: 40px;
            margin-top: 30px;
        }

        .demo {
            background-color: #ffffff;
        }

        .booking-details {
            margin-top: 10px;
        }

        #selected-seats {
            position: relative;
            width: 100%;
        }

        .seat-map {
            margin: auto;
        }

        #div1 {
            position: absolute;
            left: 450px;
            top: 300px;
            width: 393px;
            height: 263px;
            z-index: 1;
            border: solid #4581d9 4px;
            border-radius: 10px;
            background-color: white;
        }

        #div1 div {
            background-color: #4581d9;
        }

        #div1 .btn-info {
            margin-top: 60px;
            margin-left: 140px;
        }

        #div2 {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 126%;
            z-index: 1;
        }

        #div2 img {
            width: 100%;
            height: 100%;
        }

        #span2 {
            cursor: pointer;
            color: white;
        }

        .nav {
            width: 100%;
            margin: 0 auto;
            padding: 0;
            text-align: right;
        }

        .layui-nav-img img {
            margin-right: 673px;
            padding: 0;
        }
    </style>
</head>
<body>
<!-- 导航栏 -->
<div class="b">
    <img src="img/logo.png">
    <div class="b3">
        <form class="form-inline">
            <div class="form-group">
                <label class="sr-only" for="exampleInputAmount"></label>
                <div class="input-group">
                    <div class="input-group-addon"><img src="img/sou.png" alt=""></div>
                    <input type="text" class="form-control" id="exampleInputAmount" placeholder="search....">

                </div>
            </div>
            <button type="submit" class="btn btn-primary"> 搜索</button>
        </form>
    </div>
    <div class="b1">
        <select name="" id="">
            <option value="">西安</option>
            <option value="">北京</option>
            <option value="">上海</option>
            <option value="">乌鲁木齐</option>
            <option value="">广州</option>
            <option value="">重庆</option>
        </select>
    </div>
    <div class="b4">
        <button type="text"><a href="#">登陆</a></button>
        <button type="text"><a href="#">注册</a></button>
    </div>
</div>

<div class="u1">
    <ul>
        <li><a href="1.html">首页</a></li>
        <li><a href="2.html">电影</a></li>
        <li><a href="4.html">影院</a></li>
        <li><a href="5.html">榜单</a></li>
        <li><a href="">热点</a></li>
    </ul>
</div>
<!-- 导航栏 -->
<script type="text/javascript">
    $(function () {
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg); //获取url中"?"符后的字符串并正则匹配
            var context = "";
            if (r != null)
                context = r[2];
            reg = null;
            r = null;
            return context == null || context == "" || context == "undefined" ? "" : context;
        }

        var text = GetQueryString("txt");
        $("#staffname").text(text);
    })
</script>
<!-- 选座 -->
<div class="container seat">
    <h1>选座</h1>
    <div class="demo">
        <div id="seat-map">
            <div class="front">A1厅屏幕</div>
        </div>
        <div class="booking-details">
            <p>影片：<span>西安奥斯卡影院</span></p>
            <p>票价：<span>¥33.9</span></p>
            <p>时间：<span>10月01日 21:00</span></p>
            <p>座位：</p>
            <ul id="selected-seats"></ul>
            <p>票数：<span id="counter">0</span></p>
            <p>总计：<b>￥<span id="total">0</span></b></p>
            <button type="submit" class="btn btn-primary" id="span2">删除已选</button>
            <button type="submit" class="btn btn-primary" id="span1">确认购票</button>
            <div id="legend"></div>
        </div>
    </div>
</div>
<div id="div2">
    <img src="imgs/men.png">
</div>
<div id="div1">
    <div align="center">
        <span id="span2"><b>购票成功!</b></span>
    </div>
    <a href="1.html">
        <button type="button" class="btn btn-info">退出返回主页</button>
    </a>
</div>
<div id="footer">
    <p>&copy; 2019 &nbsp;yousef<br/>
        <a href="http://www.xiyou.edu.cn">西安邮电大学计算机学院</a> &middot;
    </p>
</div>
<script type="text/javascript">
    $(function () {
        $("#back").click(function () {
            window.location.href = "User-Home.html?txt=" + $("#staffname").text();
        });
    })
</script>
<script src="js/layui.all.js"></script>
<!--底端-->
<script type="text/javascript">

</script>
</body>
</html>