# TTMS

./: pom.xml
moban505/: index.html
src/main/java/com/ttms/controller/: dataDictController.java  empController.java  playController.java  schduleController.java  studioController.java  ticketController.java  userController.java
src/main/java/com/ttms/dao/: DataDictMapper.java  EmployeeMapper.java  EmployeeMapper.xml  PlayMapper.java  SaleItemMapper.java  SaleItemMapper.xml  SaleMapper.java  ScheduleMapper.java  SeatMapper.java  StudioMapper.java  StudioMapper.xml  TicketMapper.java  TicketMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/ttms/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
src/main/java/com/ttms/playdata/: Plupload.java  PluploadService.java
src/main/java/com/ttms/pojo/: DataDict.java  DataDictExample.java  Employee.java  EmployeeExample.java  Play.java  PlayExample.java  Sale.java  SaleExample.java  SaleItem.java  SaleItemExample.java  Schedule.java  ScheduleExample.java  Seat.java  SeatExample.java  Studio.java  StudioExample.java  Ticket.java  TicketExample.java  User.java  UserExample.java
src/main/java/com/ttms/service/: dictService.java  empService.java  playService.java  saleService.java  scheduleService.java  seatService.java  studioService.java  ticketService.java  userService.java
src/main/java/com/ttms/serviceInterface/: commonInterface.java  employeeManager.java  playManager.java  scheduleManager.java  seatManager.java  studioManager.java  ticketManager.java
src/main/java/com/ttms/utils/: JsonUtils.java  NameUtils.java  StringSplitUtils.java  TaotaoResult.java  dateFormatUtils.java
src/main/java/com/ttms/utils/resultType/: playInfo.java  playPage.java  schInfo.java
src/main/resources/properties/: other.properties
src/main/resources/spring/: Springmvc.xml  spring-async.xml  spring-dao.xml  spring-redis.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: ttms.css
src/main/webapp/html/: Home_page.html  load.html  test.html  ttms.html
src/main/webapp/html/movie/: 0.html  1.html  2.html  3.html  4.html  5.html  6.html  play-info.html
src/main/webapp/html/movie/css/: Login_style.css  about.css  bootstrap.min.css  carousel.css  cntl.css  cover.css  infoshow.css  jq.css  layui.css  login.css  nav.css  seat.css  show.css  signin.css  style.css  u.css
src/main/webapp/html/movie/js/: Login_javascript.js  about.js  html5shiv.min.js  jq22.js  jquery-1.10.2.js  jquery.min.js  layui.all.js  layui.js  respond.min.js  swiper-3.4.0.jquery.min.js
src/main/webapp/html/preLogin/: index.html
src/main/webapp/html/preLogin/css/: play-info.css  reset.css
src/main/webapp/html/tailLogin/: index.html
src/main/webapp/js/: home-page.js  ttms-add.js  ttms-play.js  ttms-pre-play.js  ttms-schedule.js  ttms-studio.js
src/test/com/ttms/dao/: test.java
src/test/com/ttms/service/: allTest.java
