0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:10:46 +0800] "GET /html/ttms.html HTTP/1.1" 304 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:10:46 +0800] "GET /js/ttms-play.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:10:46 +0800] "GET /js/ttms-schedule.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:10:47 +0800] "GET /play/ltInfo HTTP/1.1" 200 786 http-bio-8080-exec-8 960
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:10:47 +0800] "GET /studio/list?pn=1 HTTP/1.1" 200 1145 http-bio-8080-exec-3 969
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:10:47 +0800] "GET /schedule/info HTTP/1.1" 200 72367 http-bio-8080-exec-5 942
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:10:47 +0800] "GET /schedule/list?pn=1 HTTP/1.1" 200 876 http-bio-8080-exec-4 961
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:10:47 +0800] "GET /play/list?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-9 997
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:10:50 +0800] "POST /schedule/del HTTP/1.1" 500 12589 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:11:27 +0800] "GET /html/ttms.html HTTP/1.1" 200 28520 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:11:27 +0800] "GET /css/reset.css HTTP/1.1" 200 1139 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:11:27 +0800] "GET /css/ttms.css HTTP/1.1" 200 4547 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:11:27 +0800] "GET /js/jquery.validate.js HTTP/1.1" 200 46285 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:11:27 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 200 283885 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:11:27 +0800] "GET /js/home-page.js HTTP/1.1" 200 1301 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:11:27 +0800] "GET /js/ttms-play.js HTTP/1.1" 200 4720 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:11:27 +0800] "GET /js/ttms-studio.js HTTP/1.1" 200 2779 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:11:27 +0800] "GET /js/ttms-schedule.js HTTP/1.1" 200 7237 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:11:27 +0800] "GET /img/1.jpg HTTP/1.1" 200 26676 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:11:27 +0800] "GET /img/2.jpg HTTP/1.1" 200 28082 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:11:27 +0800] "GET /img/3.jpg HTTP/1.1" 200 27846 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:11:27 +0800] "GET /img/4.jpg HTTP/1.1" 200 33430 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:11:27 +0800] "GET /img/5.jpg HTTP/1.1" 200 23984 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:11:28 +0800] "GET /play/list?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:11:28 +0800] "GET /studio/list?pn=1 HTTP/1.1" 200 1145 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:11:28 +0800] "GET /play/ltInfo HTTP/1.1" 200 786 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:11:28 +0800] "GET /schedule/list?pn=1 HTTP/1.1" 200 876 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:11:28 +0800] "GET /schedule/info HTTP/1.1" 200 72367 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:11:30 +0800] "POST /schedule/del HTTP/1.1" 200 48 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:11:40 +0800] "GET /html/ttms.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:11:40 +0800] "GET /play/list?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:11:40 +0800] "GET /play/ltInfo HTTP/1.1" 200 786 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:11:40 +0800] "GET /schedule/list?pn=1 HTTP/1.1" 200 879 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:11:40 +0800] "GET /studio/list?pn=1 HTTP/1.1" 200 1145 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:11:40 +0800] "GET /schedule/info HTTP/1.1" 200 72367 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:12:23 +0800] "GET /html/ttms.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:12:23 +0800] "GET /js/ttms-schedule.js HTTP/1.1" 200 7209 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:12:23 +0800] "GET /play/list?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:12:23 +0800] "GET /play/ltInfo HTTP/1.1" 200 786 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:12:23 +0800] "GET /studio/list?pn=1 HTTP/1.1" 200 1145 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:12:23 +0800] "GET /schedule/list?pn=1 HTTP/1.1" 200 879 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:12:23 +0800] "GET /schedule/info HTTP/1.1" 200 72367 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:12:26 +0800] "POST /schedule/del HTTP/1.1" 200 48 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:17 +0800] "GET /html/movie/1.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:17 +0800] "GET /html/movie/js/css/modules/laydate/default/laydate.css?v=5.0.6 HTTP/1.1" 404 1057 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:17 +0800] "GET /html/movie/js/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 404 1049 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:18 +0800] "GET /html/movie/js/css/modules/code.css HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:18 +0800] "GET /play/list/?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:20 +0800] "GET /html/movie/1.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:20 +0800] "GET /html/movie/js/css/modules/laydate/default/laydate.css?v=5.0.6 HTTP/1.1" 404 1057 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:20 +0800] "GET /html/movie/js/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 404 1049 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:20 +0800] "GET /html/movie/js/css/modules/code.css HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:20 +0800] "GET /play/list/?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:20 +0800] "GET /html/movie/1.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:20 +0800] "GET /html/movie/js/css/modules/laydate/default/laydate.css?v=5.0.6 HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:20 +0800] "GET /html/movie/js/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 404 1049 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:20 +0800] "GET /html/movie/js/css/modules/code.css HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:20 +0800] "GET /play/list/?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:21 +0800] "GET /html/movie/1.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:21 +0800] "GET /html/movie/js/css/modules/laydate/default/laydate.css?v=5.0.6 HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:21 +0800] "GET /html/movie/js/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 404 1049 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:21 +0800] "GET /html/movie/js/css/modules/code.css HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:21 +0800] "GET /play/list/?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:21 +0800] "GET /html/movie/1.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:21 +0800] "GET /html/movie/js/css/modules/laydate/default/laydate.css?v=5.0.6 HTTP/1.1" 404 1057 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:21 +0800] "GET /html/movie/js/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 404 1049 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:21 +0800] "GET /html/movie/js/css/modules/code.css HTTP/1.1" 404 1019 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:21 +0800] "GET /play/list/?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:25 +0800] "GET /html/movie/js/css/modules/laydate/default/laydate.css?v=5.0.6 HTTP/1.1" 404 1057 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:25 +0800] "GET /html/movie/js/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 404 1049 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:25 +0800] "GET /html/movie/js/css/modules/code.css HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:13:25 +0800] "GET /html/movie/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:00 +0800] "GET /html/movie/1.html HTTP/1.1" 200 14150 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:00 +0800] "GET /html/movie/css/layui.css HTTP/1.1" 200 65362 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:00 +0800] "GET /html/movie/css/jq.css HTTP/1.1" 200 3087 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:00 +0800] "GET /html/movie/css/bootstrap.min.css HTTP/1.1" 200 149712 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:00 +0800] "GET /html/movie/css/u.css HTTP/1.1" 200 2433 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:00 +0800] "GET /html/movie/js/jquery-1.10.2.js HTTP/1.1" 200 161857 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:00 +0800] "GET /html/movie/js/jquery.min.js HTTP/1.1" 200 168409 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:00 +0800] "GET /html/movie/js/jquery1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:00 +0800] "GET /html/movie/js/layui.all.js HTTP/1.1" 200 356375 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:00 +0800] "GET /html/movie/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:00 +0800] "GET /html/movie/js/jq22.js HTTP/1.1" 200 836 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:00 +0800] "GET /html/movie/img/logo.png HTTP/1.1" 200 29632 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:00 +0800] "GET /html/movie/img/sou.png HTTP/1.1" 200 606 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:00 +0800] "GET /html/movie/img/dc.jpg HTTP/1.1" 200 107513 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:00 +0800] "GET /html/movie/img/img-Carousel/zhanlang2.jpg HTTP/1.1" 200 253027 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:00 +0800] "GET /html/movie/img/img-Carousel/zhizhuxia.jpg HTTP/1.1" 200 191820 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:00 +0800] "GET /html/movie/img/img-Carousel/dunkeerke.jpg HTTP/1.1" 200 117433 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:00 +0800] "GET /html/movie/img/dg.jpg HTTP/1.1" 200 96031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:00 +0800] "GET /html/movie/img/img-Carousel/xingjitegong.jpg HTTP/1.1" 200 294210 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:00 +0800] "GET /html/movie/img/img-movie/zhanlang2.jpg HTTP/1.1" 200 334733 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:00 +0800] "GET /html/movie/img/a.jpg HTTP/1.1" 200 716023 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:00 +0800] "GET /html/movie/img/b.jpg HTTP/1.1" 200 291890 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:00 +0800] "GET /html/movie/img/d.jpg HTTP/1.1" 200 210346 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:01 +0800] "GET /html/movie/img/img-movie/zhizhujia2.jpg HTTP/1.1" 200 402121 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:01 +0800] "GET /html/movie/img/e.jpg HTTP/1.1" 200 51586 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:01 +0800] "GET /html/movie/img/img-movie/kanbujiandekeren.jpg HTTP/1.1" 200 182217 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:01 +0800] "GET /html/movie/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:01 +0800] "GET /html/movie/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:01 +0800] "GET /html/movie/js/css/modules/laydate/default/laydate.css?v=5.0.6 HTTP/1.1" 404 1057 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:01 +0800] "GET /html/movie/js/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 404 1049 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:01 +0800] "GET /html/movie/js/css/modules/code.css HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:01 +0800] "GET /play/list/?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:11 +0800] "GET /html/movie/1.html HTTP/1.1" 200 14150 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:11 +0800] "GET /html/movie/css/layui.css HTTP/1.1" 200 65362 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:11 +0800] "GET /html/movie/css/jq.css HTTP/1.1" 200 3087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:11 +0800] "GET /html/movie/css/bootstrap.min.css HTTP/1.1" 200 149712 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:11 +0800] "GET /html/movie/css/u.css HTTP/1.1" 200 2433 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:11 +0800] "GET /html/movie/js/jquery-1.10.2.js HTTP/1.1" 200 161857 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:11 +0800] "GET /html/movie/js/jquery.min.js HTTP/1.1" 200 168409 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:11 +0800] "GET /html/movie/js/jquery1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:11 +0800] "GET /html/movie/js/layui.all.js HTTP/1.1" 200 356375 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:11 +0800] "GET /html/movie/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:11 +0800] "GET /html/movie/js/jq22.js HTTP/1.1" 200 836 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:11 +0800] "GET /html/movie/img/logo.png HTTP/1.1" 200 29632 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:11 +0800] "GET /html/movie/img/sou.png HTTP/1.1" 200 606 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:11 +0800] "GET /html/movie/img/dc.jpg HTTP/1.1" 200 107513 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:11 +0800] "GET /html/movie/img/img-Carousel/zhanlang2.jpg HTTP/1.1" 200 253027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:11 +0800] "GET /html/movie/img/img-Carousel/zhizhuxia.jpg HTTP/1.1" 200 191820 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:11 +0800] "GET /html/movie/img/img-Carousel/dunkeerke.jpg HTTP/1.1" 200 117433 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:11 +0800] "GET /html/movie/img/dg.jpg HTTP/1.1" 200 96031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:11 +0800] "GET /html/movie/img/img-Carousel/xingjitegong.jpg HTTP/1.1" 200 294210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:11 +0800] "GET /html/movie/img/img-movie/zhanlang2.jpg HTTP/1.1" 200 334733 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:12 +0800] "GET /html/movie/img/a.jpg HTTP/1.1" 200 716023 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:12 +0800] "GET /html/movie/img/b.jpg HTTP/1.1" 200 291890 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:12 +0800] "GET /html/movie/img/d.jpg HTTP/1.1" 200 210346 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:12 +0800] "GET /html/movie/img/e.jpg HTTP/1.1" 200 51586 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:12 +0800] "GET /html/movie/img/img-movie/zhizhujia2.jpg HTTP/1.1" 200 402121 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:12 +0800] "GET /html/movie/img/img-movie/kanbujiandekeren.jpg HTTP/1.1" 200 182217 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:12 +0800] "GET /html/movie/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:12 +0800] "GET /html/movie/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:12 +0800] "GET /html/movie/js/css/modules/laydate/default/laydate.css?v=5.0.6 HTTP/1.1" 404 1057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:12 +0800] "GET /html/movie/js/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 404 1049 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:12 +0800] "GET /html/movie/js/css/modules/code.css HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:12 +0800] "GET /play/list/?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:23 +0800] "GET /html/movie/1.html HTTP/1.1" 200 14150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:24 +0800] "GET /html/movie/js/css/modules/laydate/default/laydate.css?v=5.0.6 HTTP/1.1" 404 1057 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:24 +0800] "GET /html/movie/js/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 404 1049 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:24 +0800] "GET /html/movie/js/css/modules/code.css HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:16:24 +0800] "GET /play/list/?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:26 +0800] "GET /html/movie/1.html HTTP/1.1" 200 14160 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:26 +0800] "GET /html/movie/css/layui.css HTTP/1.1" 200 65362 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:26 +0800] "GET /html/movie/css/bootstrap.min.css HTTP/1.1" 200 149712 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:26 +0800] "GET /html/movie/css/jq.css HTTP/1.1" 200 3087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:26 +0800] "GET /html/movie/css/u.css HTTP/1.1" 200 2433 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:26 +0800] "GET /html/movie/js/jquery-1.10.2.js HTTP/1.1" 200 161857 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:26 +0800] "GET /html/movie/js/jquery.min.js HTTP/1.1" 200 168409 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:26 +0800] "GET /html/movie/js/jquery1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:26 +0800] "GET /html/movie/js/layui.all.js HTTP/1.1" 200 356375 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:26 +0800] "GET /html/movie/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:26 +0800] "GET /html/movie/js/jq22.js HTTP/1.1" 200 836 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:26 +0800] "GET /html/movie/img/logo.png HTTP/1.1" 200 29632 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:26 +0800] "GET /html/movie/img/sou.png HTTP/1.1" 200 606 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:26 +0800] "GET /html/movie/img/dc.jpg HTTP/1.1" 200 107513 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:26 +0800] "GET /html/movie/img/img-Carousel/zhanlang2.jpg HTTP/1.1" 200 253027 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:26 +0800] "GET /html/movie/img/img-Carousel/zhizhuxia.jpg HTTP/1.1" 200 191820 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:26 +0800] "GET /html/movie/img/img-Carousel/dunkeerke.jpg HTTP/1.1" 200 117433 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:26 +0800] "GET /html/movie/img/dg.jpg HTTP/1.1" 200 96031 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:26 +0800] "GET /html/movie/img/img-Carousel/xingjitegong.jpg HTTP/1.1" 200 294210 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:26 +0800] "GET /html/movie/img/img-movie/zhanlang2.jpg HTTP/1.1" 200 334733 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:26 +0800] "GET /html/movie/img/a.jpg HTTP/1.1" 200 716023 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:26 +0800] "GET /html/movie/img/b.jpg HTTP/1.1" 200 291890 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:26 +0800] "GET /html/movie/img/d.jpg HTTP/1.1" 200 210346 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:26 +0800] "GET /html/movie/img/img-movie/zhizhujia2.jpg HTTP/1.1" 200 402121 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:26 +0800] "GET /html/movie/img/img-movie/kanbujiandekeren.jpg HTTP/1.1" 200 182217 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:26 +0800] "GET /html/movie/img/e.jpg HTTP/1.1" 200 51586 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:26 +0800] "GET /html/movie/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:27 +0800] "GET /html/movie/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:27 +0800] "GET /html/movie/js/css/modules/laydate/default/laydate.css?v=5.0.6 HTTP/1.1" 404 1057 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:27 +0800] "GET /html/movie/js/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 404 1049 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:27 +0800] "GET /html/movie/js/css/modules/code.css HTTP/1.1" 404 1019 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:27 +0800] "GET /play/list/?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:36 +0800] "GET /html/movie/1.html HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:37 +0800] "GET /html/movie/js/css/modules/laydate/default/laydate.css?v=5.0.6 HTTP/1.1" 404 1057 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:37 +0800] "GET /html/movie/js/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 404 1049 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:37 +0800] "GET /html/movie/js/css/modules/code.css HTTP/1.1" 404 1019 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:17:37 +0800] "GET /play/list/?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:01 +0800] "GET /html/movie/1.html HTTP/1.1" 200 14163 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:01 +0800] "GET /html/movie/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:01 +0800] "GET /html/movie/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:01 +0800] "GET /html/movie/css/jq.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:01 +0800] "GET /html/movie/css/u.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:01 +0800] "GET /html/movie/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:01 +0800] "GET /html/movie/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:01 +0800] "GET /html/movie/js/jquery1.12.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:01 +0800] "GET /html/movie/js/layui.all.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:01 +0800] "GET /html/movie/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:01 +0800] "GET /html/movie/js/jq22.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:01 +0800] "GET /html/movie/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:01 +0800] "GET /html/movie/img/sou.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:01 +0800] "GET /html/movie/img/dc.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:01 +0800] "GET /html/movie/img/img-Carousel/zhanlang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:01 +0800] "GET /html/movie/img/img-Carousel/zhizhuxia.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:01 +0800] "GET /html/movie/img/img-Carousel/dunkeerke.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:01 +0800] "GET /html/movie/img/dg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:01 +0800] "GET /html/movie/img/img-Carousel/xingjitegong.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:01 +0800] "GET /html/movie/img/img-movie/zhanlang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:01 +0800] "GET /html/movie/img/a.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:01 +0800] "GET /html/movie/img/b.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:01 +0800] "GET /html/movie/img/d.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:01 +0800] "GET /html/movie/img/img-movie/zhizhujia2.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:01 +0800] "GET /html/movie/img/e.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:01 +0800] "GET /html/movie/img/img-movie/kanbujiandekeren.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:02 +0800] "GET /html/movie/js/css/modules/laydate/default/laydate.css?v=5.0.6 HTTP/1.1" 404 1057 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:02 +0800] "GET /html/movie/js/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 404 1049 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:02 +0800] "GET /html/movie/js/css/modules/code.css HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:22:02 +0800] "GET /play/list/?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:08 +0800] "POST /studio/add HTTP/1.1" 200 48 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /html/ttms.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /css/ttms.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /js/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /js/home-page.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /js/ttms-play.js HTTP/1.1" 200 4720 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /js/ttms-studio.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /js/ttms-schedule.js HTTP/1.1" 200 7209 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /play/list?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /studio/list?pn=1 HTTP/1.1" 200 1147 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /schedule/info HTTP/1.1" 200 72516 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /play/ltInfo HTTP/1.1" 200 786 http-bio-8080-exec-14 89
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /schedule/list?pn=1 HTTP/1.1" 200 881 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /html/ttms.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /css/ttms.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /js/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /js/home-page.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /js/ttms-play.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /js/ttms-studio.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /js/ttms-schedule.js HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /play/list?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:30 +0800] "GET /play/ltInfo HTTP/1.1" 200 786 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:31 +0800] "GET /studio/list?pn=1 HTTP/1.1" 200 1147 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:31 +0800] "GET /schedule/list?pn=1 HTTP/1.1" 200 881 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:31 +0800] "GET /schedule/info HTTP/1.1" 200 72516 http-bio-8080-exec-14 16
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:49 +0800] "GET /schedule/selplayTicketPrice?pid=3 HTTP/1.1" 200 47 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:59 +0800] "GET /html/ttms.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:59 +0800] "GET /js/ttms-play.js HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:59 +0800] "GET /js/ttms-schedule.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:59 +0800] "GET /play/list?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:59 +0800] "GET /play/ltInfo HTTP/1.1" 200 786 http-bio-8080-exec-16 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:59 +0800] "GET /studio/list?pn=1 HTTP/1.1" 200 1147 http-bio-8080-exec-16 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:59 +0800] "GET /schedule/list?pn=1 HTTP/1.1" 200 881 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:27:59 +0800] "GET /schedule/info HTTP/1.1" 200 72516 http-bio-8080-exec-12 26
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:28:04 +0800] "GET /schedule/selplayTicketPrice?pid=3 HTTP/1.1" 200 47 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:28:18 +0800] "POST /schedule/add HTTP/1.1" 200 48 http-bio-8080-exec-12 132
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:28:23 +0800] "GET /html/movie/1.html HTTP/1.1" 200 14163 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:28:23 +0800] "GET /html/movie/js/css/modules/laydate/default/laydate.css?v=5.0.6 HTTP/1.1" 404 1057 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:28:23 +0800] "GET /html/movie/js/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 404 1049 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:28:23 +0800] "GET /html/movie/js/css/modules/code.css HTTP/1.1" 404 1019 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:28:23 +0800] "GET /play/list/?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:28:24 +0800] "GET /html/movie/play-info.html?pid=3 HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:28:24 +0800] "GET /html/preLogin/css/play-info.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:28:24 +0800] "GET /play/preInfo?pid=3 HTTP/1.1" 200 534 http-bio-8080-exec-12 26
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:28:26 +0800] "GET /html/movie/6.html HTTP/1.1" 200 11467 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:28:26 +0800] "GET /html/movie/js/jquery.seat-charts.min.js HTTP/1.1" 200 15301 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:28:26 +0800] "GET /html/movie/css/seat.css HTTP/1.1" 200 2332 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:28:26 +0800] "GET /html/movie/imgs/men.png HTTP/1.1" 404 997 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:28:26 +0800] "GET /html/movie/js/css/modules/laydate/default/laydate.css?v=5.0.6 HTTP/1.1" 404 1057 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:28:26 +0800] "GET /html/movie/js/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 404 1049 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:28:26 +0800] "GET /html/movie/js/css/modules/code.css HTTP/1.1" 404 1019 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:29:32 +0800] "GET /ticket/submit?seatAll=2%3A6%2C2%3A7 HTTP/1.1" 200 48 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:29:35 +0800] "GET /html/movie/1.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:29:35 +0800] "GET /html/movie/js/css/modules/laydate/default/laydate.css?v=5.0.6 HTTP/1.1" 404 1057 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:29:35 +0800] "GET /html/movie/js/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 404 1049 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:29:35 +0800] "GET /html/movie/js/css/modules/code.css HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:29:35 +0800] "GET /play/list/?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:30:39 +0800] "POST /schedule/del HTTP/1.1" 200 48 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:12 +0800] "GET /schedule/content?schedId=9 HTTP/1.1" 200 48 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:23 +0800] "GET /html/ttms.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:23 +0800] "GET /js/ttms-schedule.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:23 +0800] "GET /play/list?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:23 +0800] "GET /studio/list?pn=1 HTTP/1.1" 200 1147 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:23 +0800] "GET /schedule/list?pn=1 HTTP/1.1" 200 882 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:23 +0800] "GET /schedule/info HTTP/1.1" 200 72367 http-bio-8080-exec-15 21
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:23 +0800] "GET /play/ltInfo HTTP/1.1" 200 786 http-bio-8080-exec-11 76
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:23 +0800] "GET /html/ttms.html HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:23 +0800] "GET /play/list?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:23 +0800] "GET /play/ltInfo HTTP/1.1" 200 786 http-bio-8080-exec-15 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:23 +0800] "GET /studio/list?pn=1 HTTP/1.1" 200 1147 http-bio-8080-exec-15 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:23 +0800] "GET /schedule/list?pn=1 HTTP/1.1" 200 882 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:23 +0800] "GET /schedule/info HTTP/1.1" 200 72367 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:23 +0800] "GET /html/ttms.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:23 +0800] "GET /play/list?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:23 +0800] "GET /play/ltInfo HTTP/1.1" 200 786 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:23 +0800] "GET /studio/list?pn=1 HTTP/1.1" 200 1147 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:23 +0800] "GET /schedule/list?pn=1 HTTP/1.1" 200 882 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:23 +0800] "GET /schedule/info HTTP/1.1" 200 72367 http-bio-8080-exec-15 13
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:23 +0800] "GET /html/ttms.html HTTP/1.1" 304 - http-bio-8080-exec-15 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:24 +0800] "GET /play/ltInfo HTTP/1.1" 200 786 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:24 +0800] "GET /studio/list?pn=1 HTTP/1.1" 200 1147 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:24 +0800] "GET /play/list?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-15 20
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:24 +0800] "GET /schedule/list?pn=1 HTTP/1.1" 200 882 http-bio-8080-exec-15 13
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:24 +0800] "GET /schedule/info HTTP/1.1" 200 72367 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:24 +0800] "GET /html/ttms.html HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:24 +0800] "GET /html/ttms.html HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:24 +0800] "GET /play/list?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:24 +0800] "GET /play/ltInfo HTTP/1.1" 200 786 http-bio-8080-exec-15 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:24 +0800] "GET /studio/list?pn=1 HTTP/1.1" 200 1147 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:24 +0800] "GET /schedule/list?pn=1 HTTP/1.1" 200 882 http-bio-8080-exec-15 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:24 +0800] "GET /schedule/info HTTP/1.1" 200 72367 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:24 +0800] "GET /html/ttms.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:24 +0800] "GET /play/list?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:24 +0800] "GET /play/ltInfo HTTP/1.1" 200 786 http-bio-8080-exec-15 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:24 +0800] "GET /studio/list?pn=1 HTTP/1.1" 200 1147 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:24 +0800] "GET /schedule/list?pn=1 HTTP/1.1" 200 882 http-bio-8080-exec-15 10
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:24 +0800] "GET /schedule/info HTTP/1.1" 200 72367 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:24 +0800] "GET /html/ttms.html HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:24 +0800] "GET /play/list?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:24 +0800] "GET /play/ltInfo HTTP/1.1" 200 786 http-bio-8080-exec-15 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:24 +0800] "GET /schedule/list?pn=1 HTTP/1.1" 200 882 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:24 +0800] "GET /studio/list?pn=1 HTTP/1.1" 200 1147 http-bio-8080-exec-15 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:24 +0800] "GET /schedule/info HTTP/1.1" 200 72367 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:25 +0800] "GET /html/ttms.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:25 +0800] "GET /html/ttms.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:25 +0800] "GET /html/ttms.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:25 +0800] "GET /play/list?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-14 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:25 +0800] "GET /play/ltInfo HTTP/1.1" 200 786 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:25 +0800] "GET /studio/list?pn=1 HTTP/1.1" 200 1147 http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:25 +0800] "GET /schedule/list?pn=1 HTTP/1.1" 200 882 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:25 +0800] "GET /schedule/info HTTP/1.1" 200 72367 http-bio-8080-exec-14 12
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:25 +0800] "GET /html/ttms.html HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:25 +0800] "GET /play/list?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:25 +0800] "GET /play/ltInfo HTTP/1.1" 200 786 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:25 +0800] "GET /studio/list?pn=1 HTTP/1.1" 200 1147 http-bio-8080-exec-14 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:25 +0800] "GET /schedule/list?pn=1 HTTP/1.1" 200 882 http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:25 +0800] "GET /schedule/info HTTP/1.1" 200 72367 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:25 +0800] "GET /html/ttms.html HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:25 +0800] "GET /play/list?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:25 +0800] "GET /play/ltInfo HTTP/1.1" 200 786 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:25 +0800] "GET /studio/list?pn=1 HTTP/1.1" 200 1147 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:25 +0800] "GET /schedule/list?pn=1 HTTP/1.1" 200 882 http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:25 +0800] "GET /schedule/info HTTP/1.1" 200 72367 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:26 +0800] "GET /play/ltInfo HTTP/1.1" 200 786 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:26 +0800] "GET /studio/list?pn=1 HTTP/1.1" 200 1147 http-bio-8080-exec-14 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:26 +0800] "GET /schedule/list?pn=1 HTTP/1.1" 200 882 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:26 +0800] "GET /play/list?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:26 +0800] "GET /schedule/info HTTP/1.1" 200 72367 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:28 +0800] "GET /schedule/content?schedId=10 HTTP/1.1" 200 131 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:31 +0800] "GET /schedule/content?schedId=10 HTTP/1.1" 200 131 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:41 +0800] "POST /schedule/modify HTTP/1.1" 200 48 http-bio-8080-exec-10 779
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:45 +0800] "GET /html/ttms.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:45 +0800] "GET /play/list?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:45 +0800] "GET /play/ltInfo HTTP/1.1" 200 786 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:45 +0800] "GET /studio/list?pn=1 HTTP/1.1" 200 1147 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:45 +0800] "GET /schedule/list?pn=1 HTTP/1.1" 200 882 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:45 +0800] "GET /schedule/info HTTP/1.1" 200 72367 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:31:52 +0800] "GET /schedule/content?schedId=10 HTTP/1.1" 200 131 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:34:02 +0800] "GET /play/preInfo?pid=3 HTTP/1.1" 200 534 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:35:30 +0800] "GET /html/movie/play-info.html?pid=3 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:35:31 +0800] "GET /play/preInfo?pid=3 HTTP/1.1" 200 856 http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:35:44 +0800] "GET /html/movie/play-info.html?pid=3 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:35:44 +0800] "GET /play/preInfo?pid=3 HTTP/1.1" 200 856 http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:35:47 +0800] "GET /html/movie/imgs/men.png HTTP/1.1" 404 997 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:35:47 +0800] "GET /html/movie/js/css/modules/laydate/default/laydate.css?v=5.0.6 HTTP/1.1" 404 1057 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:35:47 +0800] "GET /html/movie/js/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 404 1049 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:35:47 +0800] "GET /html/movie/js/css/modules/code.css HTTP/1.1" 404 1019 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:35:50 +0800] "GET /ticket/submit?seatAll=3%3A8%2C3%3A9 HTTP/1.1" 200 48 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:35:52 +0800] "GET /html/movie/1.html HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:35:52 +0800] "GET /html/movie/js/css/modules/laydate/default/laydate.css?v=5.0.6 HTTP/1.1" 404 1057 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:35:52 +0800] "GET /html/movie/js/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 404 1049 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:35:52 +0800] "GET /html/movie/js/css/modules/code.css HTTP/1.1" 404 1019 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:35:52 +0800] "GET /play/list/?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:35:57 +0800] "GET /html/movie/play-info.html?pid=10 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:35:57 +0800] "GET /play/preInfo?pid=10 HTTP/1.1" 200 1295 http-bio-8080-exec-12 14
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:36:00 +0800] "GET /html/movie/play-info.html?pid=13 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:36:00 +0800] "GET /play/preInfo?pid=13 HTTP/1.1" 200 1647 http-bio-8080-exec-12 18
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:36:03 +0800] "GET /html/movie/play-info.html?pid=14 HTTP/1.1" 200 4078 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:10:36:03 +0800] "GET /play/preInfo?pid=14 HTTP/1.1" 200 1790 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:01:28 +0800] "GET /html/movie/1.html HTTP/1.1" 304 - http-bio-8080-exec-16 15
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:01:28 +0800] "GET /html/movie/js/css/modules/laydate/default/laydate.css?v=5.0.6 HTTP/1.1" 404 1057 http-bio-8080-exec-16 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:01:28 +0800] "GET /html/movie/js/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 404 1049 http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:01:28 +0800] "GET /html/movie/js/css/modules/code.css HTTP/1.1" 404 1019 http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:01:28 +0800] "GET /play/list/?page=1 HTTP/1.1" 200 4644 http-bio-8080-exec-16 98
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:01:38 +0800] "GET /html/preLogin/index.html HTTP/1.1" 200 3062 http-bio-8080-exec-16 54
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:01:38 +0800] "GET /html/preLogin/css/demo.css HTTP/1.1" 200 587 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:01:38 +0800] "GET /html/preLogin/css/normalize.css HTTP/1.1" 200 1825 http-bio-8080-exec-16 108
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:01:38 +0800] "GET /html/preLogin/css/component.css HTTP/1.1" 200 2020 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:01:38 +0800] "GET /html/preLogin/js/login.js HTTP/1.1" 200 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:01:38 +0800] "GET /html/preLogin/js/demo-1.js HTTP/1.1" 200 5749 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:01:38 +0800] "GET /html/preLogin/js/EasePack.min.js HTTP/1.1" 200 5211 http-bio-8080-exec-11 152
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:01:38 +0800] "GET /html/preLogin/js/rAF.js HTTP/1.1" 200 1231 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:01:38 +0800] "GET /html/preLogin/js/TweenLite.min.js HTTP/1.1" 200 25167 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:01:38 +0800] "GET /html/preLogin/img/login_ico.png HTTP/1.1" 200 37970 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:01:38 +0800] "GET /html/preLogin/img/demo-1-bg.jpg HTTP/1.1" 200 174899 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:01:54 +0800] "GET /user/check?username=%E4%B8%83%E4%B8%83%E4%B8%83%E4%B8%83%E4%B8%83%E5%89%8D&password=222222 HTTP/1.1" 200 48 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:01:54 +0800] "GET /html/movie/js/css/modules/laydate/default/laydate.css?v=5.0.6 HTTP/1.1" 404 1057 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:01:54 +0800] "GET /html/movie/js/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 404 1049 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:01:54 +0800] "GET /html/movie/js/css/modules/code.css HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:01:54 +0800] "GET /play/list/?page=1 HTTP/1.1" 200 4644 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:02:01 +0800] "GET /html/movie/play-info.html?pid=3 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:02:01 +0800] "GET /html/preLogin/css/play-info.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:02:01 +0800] "GET /play/preInfo?pid=3 HTTP/1.1" 200 856 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:02:05 +0800] "GET /html/movie/play-info.html?pid=13 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:02:05 +0800] "GET /play/preInfo?pid=13 HTTP/1.1" 200 1647 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:02:07 +0800] "GET /html/movie/6.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:02:07 +0800] "GET /html/movie/imgs/men.png HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:02:07 +0800] "GET /html/movie/js/css/modules/laydate/default/laydate.css?v=5.0.6 HTTP/1.1" 404 1057 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:02:07 +0800] "GET /html/movie/js/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:02:07 +0800] "GET /html/movie/js/css/modules/code.css HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:02:12 +0800] "GET /ticket/submit?seatAll=2%3A5%2C2%3A6%2C3%3A6%2C3%3A5 HTTP/1.1" 200 48 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:02:15 +0800] "GET /html/movie/js/css/modules/laydate/default/laydate.css?v=5.0.6 HTTP/1.1" 404 1057 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:02:15 +0800] "GET /html/movie/js/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 404 1049 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:02:15 +0800] "GET /html/movie/js/css/modules/code.css HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:02:15 +0800] "GET /play/list/?page=1 HTTP/1.1" 200 4644 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:03:37 +0800] "POST /studio/add HTTP/1.1" 200 48 http-bio-8080-exec-12 76
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:04:39 +0800] "GET /html/movie/play-info.html?pid=14 HTTP/1.1" 304 - http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:04:39 +0800] "GET /play/preInfo?pid=14 HTTP/1.1" 200 1790 http-bio-8080-exec-14 26
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:04:41 +0800] "GET /html/movie/imgs/men.png HTTP/1.1" 404 997 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:04:41 +0800] "GET /html/movie/js/css/modules/laydate/default/laydate.css?v=5.0.6 HTTP/1.1" 404 1057 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:04:41 +0800] "GET /html/movie/js/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 404 1049 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:04:41 +0800] "GET /html/movie/js/css/modules/code.css HTTP/1.1" 404 1019 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:06:18 +0800] "GET /html/movie/js/css/modules/laydate/default/laydate.css?v=5.0.6 HTTP/1.1" 404 1057 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:06:18 +0800] "GET /html/movie/js/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 404 1049 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:06:18 +0800] "GET /html/movie/js/css/modules/code.css HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:06:18 +0800] "GET /play/list/?page=1 HTTP/1.1" 200 4644 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:12:11:29 +0800] "GET /play/preInfo?pid=14 HTTP/1.1" 200 1790 http-bio-8080-exec-16 61
