#ttms 中缓存的map 的key
#所有电影的缓存
#playMap
#p1 -> list<play>
#p2 -> list<play>
PLAY_MAP=PLAY_MAP

#每页的大小
PAGE_SIZE=5

#每个电影对应的电影详情
#根据map名就和上面可区分
#schMap
#pid1 -> list<sch>
#pid2 -> list<sch>
PLAY_PRE=PLAY_PRE

#所有座位的缓存
#seatMap
#sch1 -> int[][]
#sch2 -> int[][]
SEAT_MAP=SEAT_MAP


